:root {
  --main-background-color: white;
  --main-text-color: black;
  --secundary-background-color: black;
  --secundary-text-color: white;
  --shadow-color: rgba(6, 30, 245, 0.125);
}

body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

a {
  text-decoration: none;
}

nav a{
  color: var(--main-text-color);
  transition: background 1s, color 3s;
}

nav a:hover{
  background: var(--secundary-background-color);
  color: var(--secundary-text-color)
}

.active{
  text-decoration:line-through;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  position: fixed;
  top: 0;
  width: 100vw;
  box-sizing: border-box;
}

nav {
  display: flex;
  gap: 50px;
}

.hero-content {
  display: flex;
  height: 100vh;
  margin-bottom: 100px;
}

.column-1 {
  width: 50%;
  background-image: url("https://images.pexels.com/photos/261060/pexels-photo-261060.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.column-2 {
  display: flex;
  align-items: center;
  padding: 100px;
}

.footer {
  /* background-color: var(--secundary-background-color);
  color: var(--secundary-text-color); */
  text-align: center;
  /* padding: 15px 0; */
}

.call-to-action {
  display: flex;
  justify-content: space-around;
  flex-flow: row;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.card {
  width: 300px;
  border-radius: 5px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 var(--shadow-color);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 var(--shadow-color);
}

.card-image {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.card-text {
  padding: 10px 20px;
}

@media screen and (width < 600px) {
  .column-1 {
    display: none;
  }

  .column-2 {
    width: 100%;
    background-image: url("https://images.pexels.com/photos/261060/pexels-photo-261060.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  header {
    flex-flow: column;
  }
}
